[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit GFX Library @ 1.11.9
  adafruit/Adafruit SSD1306 @ 2.5.9
  esphome/ESPAsyncWebServer-esphome @ 3.1.0